# sabr-dotnet

./: .dockerignore  .gitignore  Dockerfile  PhubHub.sln  README.md  SabrHub.sln  dev-start.cmd  docker-entrypoint.sh  fly.toml
src/Phub.Infrastructure/: Phub.Infrastructure.csproj
src/Phub.Infrastructure/Migrations/: 20260212045503_InitialCreate.Designer.cs  20260212045503_InitialCreate.cs  20260212073556_AddTenants.Designer.cs  20260213052108_AddRefreshTokens.cs  20260214090000_AlignClientModel.Designer.cs  20260214090000_AlignClientModel.cs  20260214130000_ClientOnboarding.cs  20260215061354_AddPlatformUsersOutboxWalletFoundation.Designer.cs  20260215061354_AddPlatformUsersOutboxWalletFoundation.cs  20260215151151_ClientDocumentReviewFlow.Designer.cs  20260216041354_AlignSkuUppercaseAndDraftConstraints.Designer.cs  20260216042657_FixSkuCheckRegexForHyphen.Designer.cs  20260216042657_FixSkuCheckRegexForHyphen.cs  20260216164240_AddProductMarketplaceFieldsAndImages.Designer.cs  20260216164240_AddProductMarketplaceFieldsAndImages.cs  20260216184225_AddCategoriesAndProductVariants.Designer.cs  20260216184225_AddCategoriesAndProductVariants.cs  20260217000121_AddPlanBillingPeriodAndClientPlanSubscriptionsActiveUnique.cs  20260217141053_AddMercadoLivreIntegration.Designer.cs  20260217160453_AddMarketplaceEnterprisePhase1.cs  20260217170110_AddMarketplaceShipmentTrackingFields.Designer.cs  20260218004631_ConvertMarketplaceSellerIdToLong.cs  20260218013007_AddListingDraftsPublishFlow.cs  20260222225512_AddProductMarketplaceCategoryLock.Designer.cs  20260401144656_AddListingDraftWarrantyAndShipping.cs  20260401145000_SeedAiPrompts.cs  20260402222128_MakeCatalogsGlobal.cs  20260403025848_MakePlansGlobal.Designer.cs  20260403025848_MakePlansGlobal.cs  20260502175541_AddDataProtectionKeys.Designer.cs  20260502175541_AddDataProtectionKeys.cs  20260503030048_AddSupplierModule.Designer.cs  20260503030048_AddSupplierModule.cs  20260503120000_AddShopCipherToConnection.Designer.cs  20260503120000_AddShopCipherToConnection.cs  20260505015147_AddMarketplaceCancellationRequests.Designer.cs  20260505015147_AddMarketplaceCancellationRequests.cs  20260505031831_AddMarketplaceOrderNumbersAndProcurement.Designer.cs  20260505031831_AddMarketplaceOrderNumbersAndProcurement.cs  20260506183320_AddClientOutsideSpWarning.Designer.cs  (+2 more)
src/Phub.Infrastructure/Persistence/: AppDbContext.cs
src/Phub.Infrastructure/Services/: IProtheusOutboxProcessor.cs  MarketplaceMabangWorker.cs  MarketplaceSyncWorker.cs  MarketplaceWebhookWorker.cs  MockDocumentLookupService.cs  MockProtheusOutboxProcessor.cs  ProtheusOutboxWorker.cs  PublicCnpjLookupService.cs
src/Phub.Infrastructure/Storage/: LocalFileStorage.cs
src/Sabr.Api/: Phub.Api.csproj  Program.cs  Sabr.Api.csproj  ServiceResultExtensions.cs  appsettings.Development.json  appsettings.json
src/Sabr.Api/Controllers/: AdminAiPromptsController.cs  AdminAuthController.cs  AdminCatalogsController.cs  AdminCategoriesController.cs  AdminClientPlanSubscriptionsController.cs  AdminClientsController.cs  AdminGlobalCatalogsController.cs  AdminIntegrationController.cs  AdminIntegrationsHubController.cs  AdminMarketplaceOrdersController.cs  AdminPlansController.cs  AdminPlatformUsersController.cs  AdminProductImagesController.cs  AdminProductVariantsController.cs  AdminProductsController.cs  AdminTenantMercadoLivreController.cs  AdminTenantProductsController.cs  AdminTenantTikTokShopController.cs  AdminTenantsController.cs  AdminTinyIntegrationController.cs  AdminUsersController.cs  AuthController.cs  CatalogController.cs  ClientCatalogController.cs  ClientDocumentsController.cs  ClientIntegrationsHubController.cs  ClientListingDraftsController.cs  ClientMarketplaceCategoriesController.cs  ClientMarketplaceFeesController.cs  ClientMarketplaceOrdersController.cs  ClientMercadoLivreIntegrationController.cs  ClientOnboardingController.cs  ClientProfileController.cs  ClientShopifyIntegrationController.cs  ClientStoresController.cs  ClientTikTokShopIntegrationController.cs  ClientTinyIntegrationController.cs  DocumentLookupController.cs  MercadoLivreWebhookController.cs  MyProductsController.cs  (+5 more)
src/Sabr.Api/Health/: DatabaseReadinessHealthCheck.cs  MercadoLivreHealthCheck.cs
src/Sabr.Api/Middleware/: CorrelationIdMiddleware.cs
src/Sabr.Api/Models/: AdminApiErrorDetails.cs  AuthLoginResponse.cs  ChangePasswordRequest.cs  ClientDocumentListResponse.cs  ClientDocumentResult.cs  ClientDocumentReviewRequest.cs  ClientDocumentUploadRequest.cs  ClientRejectionRequest.cs  ProductImageUploadRequest.cs  RefreshRequest.cs
src/Sabr.Api/Options/: LoginProtectionOptions.cs
src/Sabr.Api/Properties/: launchSettings.json
src/Sabr.Api/Security/: CsrfMiddleware.cs  LoginAttemptService.cs  MercadoLivreOAuthStateService.cs  ShopifyOAuthStateService.cs  TikTokShopOAuthStateService.cs
src/Sabr.Api/Swagger/: RoleContextDocumentFilter.cs
src/Sabr.Api/Tenant/: AdminTenantPathMiddleware.cs  HttpContextTenantProvider.cs  ITenantResolver.cs  TenantContextKeys.cs  TenantGuardMiddleware.cs  TenantInfo.cs  TenantResolutionMiddleware.cs  TenantResolver.cs
src/Sabr.Application/: Phub.Application.csproj  Sabr.Application.csproj
src/Sabr.Application/Abstractions/: CacheKeys.cs  IAiService.cs  IAppDbContext.cs  ICacheService.cs  ICepLookup.cs  IDocumentLookup.cs  IFileStorage.cs  IMabangApiClient.cs  IMercadoLivreApiClient.cs  IShopifyApiClient.cs  ITenantProvider.cs  ITikTokShopApiClient.cs  ITinyErpApiClient.cs  MercadoLivreApiException.cs
src/Sabr.Application/Categories/: MarketplaceCategoryResolver.cs
src/Sabr.Application/Exceptions/: ExternalServiceUnavailableException.cs
src/Sabr.Application/Models/: AddMyProductOperationResult.cs  AddMyProductRequest.cs  AdminCatalogDetailResult.cs  AdminCatalogGlobalResult.cs  AdminCatalogResult.cs  AdminCatalogUpsertRequest.cs  AdminCategoryDetailResult.cs  AdminCategoryResult.cs  (+65 more)
src/Sabr.Infrastructure/: Phub.Infrastructure.csproj  Sabr.Infrastructure.csproj
src/Sabr.Worker/: Phub.Worker.csproj  Program.cs  Sabr.Worker.csproj  appsettings.json
(+607 files in other folders)
